library(faux)


uydurulmus_data <- rnorm_multi(n=1000,
            mu = c(50, 50, 50, 50),
            sd = c(10, 10, 10, 10),
            r = c(0.87, 0.09, 0.05, 0.05, 0.03, 0.95), #correlations with x1-x2, x1-x3, x1-x4, x2-x3, x2-x4, x3-x4 respectively
            varnames = c("x1", "x2", "x3", "x4"),
            empirical = FALSE) # emprirical true exact correlations. 
            
            
            
                   
rounded_data <- round(uydurulmus_data, digits=0)

cor(rounded_data)

Categorical data genaration

final_odev_data$group <- sample(x=c("dusuk","orta", "yuksek"), 
            size=1000, replace=TRUE, prob=rep(1/3, 3))
