library(difR)
dif_mh_sonuc <- difMH(madde_analizi_yanlilik[, 1:101], group = "cins", focal.name = 1)
dif_mh_sonuc
plot(dif_mh_sonuc)



dif_reg_sonuc <- difGenLogistic(madde_analizi_yanlilik[1:101], group = "cins", focal.name = 1)
dif_reg_sonuc
plot(dif_reg_sonuc, item=1, itemFit = "best")
plot(dif_reg_sonuc, plot= "itemCurve", item=1, itemFit = "best")




library(mirt)
#madde güçlükleri yakın olanları anchor madde ilan et.
colMeans(madde_analizi_yanlilik[madde_analizi_yanlilik$cins==1, 1:102]) - colMeans(madde_analizi_yanlilik[madde_analizi_yanlilik$cins==2, 1:102])

anchor <- c("m2", "m3", "m14")

library(mirt)
sonuc <- multipleGroup(madde_analizi_yanlilik[,2:31], group = as.factor(madde_analizi_yanlilik$cins), itemtype = "2PL", 
              invariance = c(anchor, "free_means", "free_var"))


dif_sonuc <- DIF(sonuc, which.par = c("a1", "d"), scheme = "drop")

dif_sonuc

plot(sonuc, type = "trace", which.items = 4, facet_items = T)

