library(semTools)
mod_data <- indProd(fen.verileri, var1 = c("m1","m2","m3","m4","m5","m6","m7","m8"),
        var2 = c("m31","m32","m33"), match = F, meanC = T, residualC = F, doubleMC = T)


write.csv(mod_data, "/Users/user/Downloads/moderation_datasi.csv")


moderasyon__ozyet_model <- 'map =~ m1+m2+m3+m4+m6+m7+m8
                  ozyeterlilik =~ m31+m32+m33
                  kaygi =~ m34+m35+m36+m37+m38
                  int=~ m1.m31+m1.m32+m1.m33+m2.m31+m2.m32+m2.m33+m3.m31+m3.m32+m3.m33+m4.m31+m4.m32+m4.m33+m5.m31+m5.m32+m5.m33+m6.m31+m6.m32+m6.m33+m7.m31+m7.m32+m7.m33+m8.m31+m8.m32+m8.m33

                  kaygi ~ map + ozyeterlilik + int'

moderasyon_sonuc <- sem(moderasyon__ozyet_model, mod_data)

summary(moderasyon_sonuc, fit.measures=T)

moderator_gruplari <- probe2WayMC(moderasyon_sonuc, c("map", "ozyeterlilik", "int"), "kaygi", "ozyeterlilik",
                              c(-sqrt(0.678), 0,sqrt(0.678)))

moderator_gruplari

plotProbe(moderator_gruplari, c(-3,3))
