library(mirt)

model <- 'F1 = Item.1,Item.4,Item.5
          F2 = Item.2,Item.3
          COV = F1*F2'

irt_sonuc <- mirt(irt_data, model, itemtype = c('2PL', '2PL', '2PL', '2PL', '3PL'))


coefs <- coef(irt_sonuc, IRTpars = T)


coefs

plot(irt_sonuc, type = 'trace')
itemplot(irt_sonuc, 1) #shiny=TRUE


fullscores <- fscores(irt_sonuc, method='EAP')

M2(irt_sonuc)
itemfit(irt_sonuc)
person_fit <- personfit(irt_sonuc, method='MAP') #+-2


#item information
extr.1 <- extract.item(irt_sonuc,1)
Theta <- matrix(seq(-4,4, by = .1))
info.1 <- iteminfo(extr.1, Theta)
#do something with the info?
plot(Theta, info.1, type = 'l', main = 'Item information')


#multidimensional item information
mod <- mirt(irt_sonuc, 2, TOL=1e-2)
ii <- extract.item(irt_sonuc, 1)
Theta <- as.matrix(expand.grid(-4:4, -4:4))
iteminfo(ii, Theta, degrees=c(45,45)) # equal angle
iteminfo(ii, Theta, degrees=c(90,0)) # first dimension only
# information matrices
iteminfo(ii, Theta, multidim_matrix = TRUE)
iteminfo(ii, Theta[1, , drop=FALSE], multidim_matrix = TRUE)
