library(dplyr)

recode(data$m1, `2` = "b", `4` = "d", .missing = "missing")

recode(data$m1, `2` = 1, `4` = 2, .missing = 999) $dplyr sadece tek kolona yapabilir recode


Sadece bir değeri değiştirip diğerlerini olduğu gibi bırakmak

library(dplyr)

change_values <- c('B', 'D')
sampledf %>% mutate(across(var1:var2, ~ifelse(.x %in% change_values, 0, .x)))



reverse item recode
install.packages(“car”)
library(car)
x2 = recode(x, ‘1=4; 2=3; 3=2; 4=1’)



Conditional RECODE

mod_mediation2$tanidik_group[mod_mediation2$tanidik_sayisi_mod < 5 ] <- "1"
mod_mediation2$tanidik_group[mod_mediation2$tanidik_sayisi_mod > 5 ] <- "2"
mod_mediation2$tanidik_group[mod_mediation2$tanidik_sayisi_mod == 5 ] <- "1"


Loop recode

library(dplyr)
library(magrittr)

data %<>% 
  mutate_at(c(1:59)    , recode, '1'='0', '2'='1', '3'='2', '4'='3') %>%
  mutate_at(c(65,73,99), recode, '1'='0', '2'='0', '3'='0', '4'='1')
