Two-Way Anova


univ_data$ogretim_elemani_toplam <- rowSums(univ_data[,6:17])

library(emmeans)

model <- aov(ogretim_elemani_toplam ~ Cinsiyet * Program_Duzeyi1, data = univ_data)

summary(model)

emmeans(model, pairwise ~ Cinsiyet | Program_Duzeyi1)
emmeans(model, pairwise ~ Program_Duzeyi1 | Cinsiyet)
joint_tests(model)



> summary(model)
                           Df Sum Sq Mean Sq F value  Pr(>F)   
Cinsiyet                    1    674   673.5   9.161 0.00250 **
Program_Duzeyi1             1    299   299.3   4.070 0.04378 * 
Cinsiyet:Program_Duzeyi1    1    521   521.2   7.089 0.00782 **
Residuals                1990 146314    73.5                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
272 observations deleted due to missingness
> emmeans(model, pairwise ~ Cinsiyet | Program_Duzeyi1)
$emmeans
Program_Duzeyi1 = 1:
 Cinsiyet emmean    SE   df lower.CL upper.CL
        1   41.5 0.296 1990     41.0     42.1
        2   42.4 0.273 1990     41.9     43.0

Program_Duzeyi1 = 2:
 Cinsiyet emmean    SE   df lower.CL upper.CL
        1   41.2 0.914 1990     39.4     43.0
        2   45.7 0.959 1990     43.9     47.6

Confidence level used: 0.95 

$contrasts
Program_Duzeyi1 = 1:
 contrast              estimate    SE   df t.ratio p.value
 Cinsiyet1 - Cinsiyet2   -0.881 0.403 1990  -2.188  0.0288

Program_Duzeyi1 = 2:
 contrast              estimate    SE   df t.ratio p.value
 Cinsiyet1 - Cinsiyet2   -4.567 1.320 1990  -3.448  0.0006


> emmeans(model, pairwise ~ Program_Duzeyi1 | Cinsiyet)
$emmeans
Cinsiyet = 1:
 Program_Duzeyi1 emmean    SE   df lower.CL upper.CL
               1   41.5 0.296 1990     41.0     42.1
               2   41.2 0.914 1990     39.4     43.0

Cinsiyet = 2:
 Program_Duzeyi1 emmean    SE   df lower.CL upper.CL
               1   42.4 0.273 1990     41.9     43.0
               2   45.7 0.959 1990     43.9     47.6

Confidence level used: 0.95 

$contrasts
Cinsiyet = 1:
 contrast                            estimate    SE   df t.ratio p.value
 Program_Duzeyi11 - Program_Duzeyi12     0.38 0.961 1990   0.395  0.6928

Cinsiyet = 2:
 contrast                            estimate    SE   df t.ratio p.value
 Program_Duzeyi11 - Program_Duzeyi12    -3.31 0.997 1990  -3.317  0.0009


> joint_tests(model)
 model term               df1  df2 F.ratio p.value
 Cinsiyet                   1 1990  15.486 <0.0001
 Program_Duzeyi1            1 1990   4.470  0.0346
 Cinsiyet:Program_Duzeyi1   1 1990   7.089  0.0078
